@media screen and (min-width: 1600px) {
  .right {
    top: auto !important;
    right: 200px !important; } }
@media screen and (max-width: 1400px) {
  .right {
    top: 20% !important; } }
@media screen and (max-width: 1240px) {
  .extra {
    padding: 20px 30px !important; }

  .gallary .grid-sizer, .gallary .grid-item {
    width: 33.33% !important; }

  .icon-group i {
    font-size: 56px !important;
    height: 60px !important; } }

@media screen and (max-width:1920px){
  .about {
    transform: none !important;
    height: auto !important; }
    .about .about-container {
      margin: 0px auto !important;
      transform: none; }
}
@media screen and (max-width:850px) {
  .about{
    width: 100%;
padding: 10% 0;
  }
}
@media screen and (max-width: 930px) {
  .container:before, .container:after {
    display: none !important; }

  .title {
    position: relative !important;
    line-height: 72px !important; }
    .title:before, .title:after {
      display: none !important; }
    .title h1 {
      font-size: 72px !important; }

  .extra {
    display: none; }

  .gallary .grid-sizer, .gallary .grid-item {
    width: 33.33% !important; }

  .faq-row {
    flex-direction: column !important; } }
@media screen and (max-width: 850px) {


  #main {
    height: auto !important; }

  .container {
    display: flex !important;
    flex-direction: column; }
    .container .left {
      top: 0 !important;
      left: 0 !important; }
    .container .right {
      position: relative !important;
      top: 0 !important;
      left: 0 !important;
      display: inline-block !important;
      text-align: center !important; }
      .container .right .box {
        display: block !important;
        padding: none !important; }
      .container .right .button {
        margin: 20px !important; }

  .about-container {
    width: 60% !important; }

  .gallary .grid-sizer, .gallary .grid-item {
    width: 50% !important; }

  .team {
    flex-direction: column !important; }
    .team .team-card {
      margin: 10px auto !important; } }
@media screen and (max-width: 430px) {
  .gallary .grid-sizer, .gallary .grid-item {
    width: 50% !important; }
    .gallary .grid-sizer.small, .gallary .grid-item.small {
      display: none; }

  .sponsor-group {
    flex-direction: column !important;
    width: 95% !important; }
    .sponsor-group .comp-logo {
      width: 100% !important;
      margin: 20px auto !important; }

  .title {
    line-height: 56px !important; }
    .title:before, .title:after {
      width: 40px !important;
      height: 40px !important; }
    .title h1 {
      font-size: 56px !important; }


  .about {
    top: 18% !important; }
    .about .icon-group {
      margin: 0px !important; } }
@media screen and (max-width: 380px) {
  .sponsor-group {
    width: 100% !important; }

  .gallary .grid-sizer, .gallary .grid-item {
    width: 100% !important; }

  .logo {
    width: 80px !important;
    height: 80px !important; }

  .users {
    width: 90% !important; } }
